MAIL_SMTP_SERVER=10.128.0.112
#MAIL_USER_NAME=kenwei.tw
#MAIL_USER_PASSWORD=ks6075
MAIL_SENDER=ken.chen@garmin.com
#MAIL_RECIVER=femineity@ihug.com.au
MAIL_RECIVER=kenwei.tw@yahoo.com.tw

CD_TITLE=¾ðªK©t³¾
CD_SINGER=¥î¨Õ &amp; China Blue
CD_KEYWORD=WuBai

PARSER_CD_SPLIT_NUMBER=17
PARSER_CD_INDEX_DEVITION=.
PARSER_MELODY_COMPOSER_KEYWORD=¦±
PARSER_LYRICS_COMPOSER_KEYWORD=µü
PARSER_OTHER_COMPOSER_KEYWORD=½s

LYRICS_INPUT_PATH=/Users/kenwei/Documents/Projects/Java/myMailer/lyrics
TEMPLATE_INPUT_PATH=/Users/kenwei/Documents/Projects/Java/myMailer/template
HTML_OUTPUT_PATH=/Users/kenwei/Documents/Projects/Java/myMailer/html
ATTACH_DATA_PATH=/Users/kenwei/Documents/Projects/Java/myMailer/temp

VELOCITY_PROPERTIES=velocity.properties