file.resource.loader.path = /Users/kenwei/Documents/Projects/Java/myMailer/template/

runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.pattern=%d{dd-HH-MM:SSSS} [%p] %c{2} - %m%n
